{
  "name": "bangumiplan",
  "displayName": "BangumiPlan",
  "description": "A VS Code extension for Bangumi planning with clickable BGM IDs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bangumiplan",
        "aliases": [
          "BangumiPlan",
          "bangumiplan"
        ],
        "extensions": [
          ".bp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bangumiplan",
        "scopeName": "source.bangumiplan",
        "path": "./syntaxes/bangumiplan.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "BangumiPlan Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bangumiplan-color-theme.json"
      },
      {
        "label": "BangumiPlan Light",
        "uiTheme": "vs",
        "path": "./themes/bangumiplan-light-color-theme.json"
      }
    ]
  }
}
